# Farcaster Hub
HUB_REST_URL="https://hub.pinata.cloud"
HUB_RPC="hub-grpc.pinata.cloud"
HUB_SSL="true" # set to false if using a local hub

# Database 
DATABASE_URL="postgresql://indexer:password@localhost:5432/indexer" # (Postgres connection string)
REDIS_URL="redis://localhost:6379"

# Indexer Config
WORKER_CONCURRENCY="5"

# Auto-target new signers
TARGET_SIGNER_FID=420564
TARGET_SIGNER_PUBKEY=0xdD8eE5555744d6842e3c572e46F42092ed7326b6 # 0x...

# Logging
LOG_LEVEL="debug" # 'fatal' | 'error' | 'warn' | 'info' | 'debug' | 'trace'
