# Farcaster Hub
HUB_REST_URL="https://hub.pinata.cloud"
HUB_RPC="hub-grpc.pinata.cloud"
HUB_SSL="true" # set to false if using a local hub

# Database 
DATABASE_URL="" # (Postgres connection string)
REDIS_URL="redis://localhost:6379"

# Indexer Config
WORKER_CONCURRENCY="5"

# Auto-target new signers
TARGET_SIGNER_FID=
TARGET_SIGNER_PUBKEY= # 0x...

# Logging
LOG_LEVEL="debug" # 'fatal' | 'error' | 'warn' | 'info' | 'debug' | 'trace'
